@use './base';
@use './components';

// helpers
@use './helpers' as *;

body {
  background-color: var(--theme-background);

  // transition
  &,
  & *,
  & *::after,
  & *::before {
    transition: all 0.3s ease;
  }
}

main.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  font-family: deepMap($font-style, primary);

  // background top
  &::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    height: 200px;
    background-color: var(--theme-top-background);
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;

    @include media-query('mobile', 'sm') {
      height: 270px;
    }
  }

  > * {
    position: relative;
    width: min(1110px, 85%);
    margin: auto;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;

    @include media-query('mobile', 'sm') {
      gap: 21px;
      flex-direction: column;
      margin-bottom: 18px;
    }

    .header_title {
      h2 {
        color: var(--theme-text);
        font-weight: 700;
      }
      p {
        color: var(--theme-text-muted);
        font-size: 14px;
        font-weight: 700;
      }
    }

    hr {
      margin: 0 5px;
      width: 97%;
      height: 1px;
      background-color: var(--theme-divider);
      border: none;
      display: none;

      @include media-query('mobile', 'sm') {
        display: block;
      }
    }
  }

  section {
    margin-bottom: 62px;
    .section_title {
      color: var(--theme-text);
      margin-bottom: 32px;
    }
    .section_container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px 30px;
    }
    
    @include media-query('mobile', 'lg') {
      &.follower {
        .section_container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      &.overview {
        .section_container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
    @include media-query('mobile', 'sm') {
      &.follower,
      &.overview {
        .section_container {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}